<!DOCTYPE html>
<html>

<head>
    <title>Movie</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    
    <script>
        $(document).ready(function () {
            loadTodos();

            $('#addTodoBtn').click(function () {
                $.ajax({
                    url: 'http://localhost:3000/restapi/createmoviemaster',
                    type: 'POST',
                    headers: { 'authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjg5MTYyMzQzfQ.E3V2j_YD4aQz8Gc3Us1Q2LEluBoVAOGjlWMXKiFjQ6o' },
                    data: {"movieName" :$("#movieName").val(),"castid" :$("#cast").val(),"genre" :$("#genre").val(),"releaseDate" :$("#releaseDate").val(),"userId" :1},
                    success: function (data) {
                        loadTodos();
                        
                    }
                });
            });

            $(document).on('click', '.updateBtn', function () {
            var todoId = $(this).attr('data-id');
            $.ajax({
                    url: 'http://localhost:3000/restapi/getmoviemaster/'+todoId,
                    type: 'GET',
                    success: function (data) {
                        var movieobj = data.getmovieobj;
                        console.log('movieobj===>',movieobj);
                        // let releaseDate = new Date(movieobj.releaseDate);
                        let releaseDate = moment(movieobj.releaseDate).format("YYYY-MM-DD");
                        console.log(releaseDate);
                        $("#movieName").val(movieobj.movieName);
                        // $("#cast").val(movieobj.movieName);
                        $("#genre").val(movieobj.genre);
                        $("#releaseDate").val(releaseDate);
                    }
                });
            });
            // Update todo
            // $(document).on('click', '.updateBtn', function () {
            //     var todoId = $(this).attr('data-id');
            //     var updatedText = prompt('Enter updated text:');
            //     $.ajax({
            //         url: 'http://localhost:3000/restapi/' + todoId,
            //         type: 'PUT',
            //         data: { text: updatedText },
            //         success: function (data) {
            //             loadTodos();
            //         }
            //     });
            // });

            // Delete todo
            $(document).on('click', '.deleteBtn', function () {
                var todoId = $(this).attr('data-id');
                $.ajax({
                    url: '/movieobj/' + todoId,
                    type: 'DELETE',
                    success: function (data) {
                        loadTodos();
                    }
                });
            });

            


            function loadTodos() {
                $.ajax({
                    url: 'http://localhost:3000/restapi/getallmoviemaster',
                    type: 'GET',
                    success: function (data) {
                        console.log('data==>', data);
                
                        var movieobj = data.getallmovieobj;
                        console.log('movieobj===>',movieobj);
                        var dropdown = $('#movies');
                        $.each(movieobj, function (index, obj) {
                            console.log(index);

                            dropdown.append($('<option></option>').val(obj.id).text(obj.movieName));
                        });

                        castload();
                        var todoTable = $('#todoTable');
                        todoTable.empty(movieobj);
                        for (var i = 0; i < movieobj.length; i++) {
                            var todo = movieobj[i];
                            var row = '<tr><td>' + todo.id + '</td><td>' + todo.movieName + '</td><td>' + todo.genre + '</td><td>' + "cattting" + '</td><td>' + todo.releaseDate + '</td><td><button class="deleteBtn" data-id="' + todo.id + '">Delete</button></td><td><button class="updateBtn" data-id="' + todo.id + '">Update</button></td></tr>';
                            todoTable.append(row);
                        }
                    }
                });
            }
        });

        function castload() {
            $.ajax({
                url: 'http://localhost:3000/restapi/getallcast',
                type: 'GET',
                success: function (data) {
                    var getcastobj = data.getcastobj;

                    var dropdown = $('#cast');
                    $.each(getcastobj, function (index, obj) {
                        dropdown.append($('<option></option>').val(obj.id).text(obj.name));
                    });
                }
            });
        }
    </script>
</head>

<body>
    <h1>Todo List</h1>
    <label for="movies">Select Movie:</label>
    <input type="text" id="movieName" placeholder="movieName"><br><br>
    <label for="cast">Select Cast:</label>
    <select name="cast" id="cast">
        <option value="">Select</option>
    </select><br><br>
    <label for="genre">Genre:</label>
    <input type="text" id="genre" placeholder="Genre"><br><br>
    <label for="releasedate">Release Date:</label>
    <input type="Date" id="releaseDate" placeholder="Release Date">
    <br><br>
    <button id="addTodoBtn">Save</button>
    <br>
    <br>
    <br>
    <table id="todoTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Text</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>